# kvm-cloud

./: .gitignore  README-en.md  README.md  Ubuntu_README.md  pom.xml
cloud-agent/: pom.xml
cloud-agent/src/main/java/org/libvirt/: LibvirtUtil.java
cloud-agent/src/main/resources/: application.properties
cloud-agent/src/main/resources/cloud/: build.sh  local-cloud.img  user-data
cloud-agent/src/main/resources/script/: install.sh
cloud-agent/src/main/resources/tpl/: cd.xml  ceph_rbd_secret.xml  ceph_rbd_storage.xml  disk.xml  domain.xml  glusterfs_storage.xml  network.xml  nfs_storage.xml  nic.xml  storage.xml  vlan.xml  volume.xml
cloud-agent/src/main/resources/xml/: Domain.xml
cloud-agent/src/main/resources/xml/cd/: DetachCdRoom.xml
cloud-agent/src/main/resources/xml/cpu/: cpu.xml  cputune.xml
cloud-agent/src/main/resources/xml/disk/: IdeDisk.xml  VirtioDisk.xml
cloud-agent/src/main/resources/xml/network/: Bridge.xml  Nic.xml  OpenSwitch.xml  OpenSwitchNic.xml  OpenSwitchVlanNic.xml
cloud-agent/src/main/resources/xml/volume/: CloneVolume.xml  CreateVolume.xml  CreateVolumeByBackingStore.xml
cloud-common/: pom.xml
cloud-kvm-agent/: pom.xml
cloud-kvm-agent/src/main/resources/: application.properties
cloud-kvm-agent/src/main/resources/script/: install.sh
cloud-kvm-agent/src/main/resources/xml/: AttachCdRoom.xml  CloneVolume.xml  CreateVolumeByBackingStore.xml  Disk.xml  Domain.xml  NfsStorage.xml
cloud-kvm-agent/src/main/resources/xml/cd/: AttachCdRoom.xml  DetachCdRoom.xml
cloud-kvm-agent/src/main/resources/xml/cpu/: cpu.xml
cloud-kvm-agent/src/main/resources/xml/disk/: IdeDisk.xml  ScsiDisk.xml  VirtioDisk.xml
cloud-kvm-agent/src/main/resources/xml/network/: Nic.xml
cloud-management/: pom.xml
cloud-management/src/main/resources/: application.properties  application.yaml  banner.txt
cloud-management/src/main/resources/config/: dnsmasql.conf  metaService.conf  websockify.service  websockify.sh
cloud-management/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
cloud-management/src/main/resources/meta/: meta.py  meta.service  meta.sh
cloud-management/src/main/resources/static/: 187.a206e9a982028c96.1747032424801.js  239.a7968e25ca53be9a.1782726164308.js  340.a7968e25ca53be9a.1782726164308.js  353.72f637917fd72950.1745925432117.js  37.aa3cb048e7ecc88b.1775733647263.js  400.2f6b0dc73d9376bc.1774600158109.js  458.581ed5a86bec23f3.1769499802462.js  471.9a65806f2aef7505.1745899290992.js  471.a206e9a982028c96.1747032424801.js  498.4dddec23d5737fc2.1783939758651.js  555.9a65806f2aef7505.1745899290992.js  555.a7968e25ca53be9a.1782726164308.js  555.aa3cb048e7ecc88b.1775733647263.js  555.bee875915102f1e9.1776167150930.js  555.e5bd3e308c7a0822.1775216807945.js  555.ed18de9235e6c316.1765360075297.js  606.515ec7d2a72a19f4.1784096830731.js  606.909b02b04609622f.1783591754432.js  606.ded91e564e2b1657.1784191970518.js  606.f0246040ad345edd.1783510295470.js  608.f0246040ad345edd.1783510295470.js  610.515ec7d2a72a19f4.1784096830731.js  610.909b02b04609622f.1783591754432.js  645.4dddec23d5737fc2.1783939758651.js  645.909b02b04609622f.1783591754432.js  645.ded91e564e2b1657.1784191970518.js  645.f0246040ad345edd.1783510295470.js  716.b61f71682b55f67a.1774333972909.js  744.43320407c0da3385.1769498980653.js  744.8bfc72666cf9fc10.1769683232212.js  744.9b11e8e6a5e978c3.1776860336819.js  744.a80e60eb48a911d4.1748431363522.js  744.e5bd3e308c7a0822.1775216807945.js  744.ed18de9235e6c316.1765360075297.js  818.b862ca077b3c2c41.1745912525970.js  876.515ec7d2a72a19f4.1784096830731.js  876.f0246040ad345edd.1783510295470.js  app.0316db30b68615d3.1747644348766.js  app.1348b31b433489af.1746599942397.js  app.1fb90ba7c0b748ed.1746774416459.js  (+211 more)
cloud-management/src/main/resources/static/1.0/: login.html
cloud-management/src/main/resources/static/css/: 353.84c21cee.css  458.b642f33b.css  610.1e6cded4.css  876.304689f0.css  app.00bddbdb.css  app.01dae3df.css  app.045a2a25.css  app.0a3b8a49.css  app.0f13910e.css  app.10fd646a.css  app.17360bcd.css  app.1b443e28.css  app.1bf1ff48.css  app.1d044d74.css  app.1f07f443.css  app.21446d10.css  app.230e981e.css  app.2b84e94c.css  app.2d85b0f1.css  app.31cd9fc6.css  app.35b25f27.css  app.39e2f20c.css  app.3c5b1e17.css  app.3ca1a361.css  app.3d9f646e.css  app.3e7c4bf2.css  app.414eea0a.css  app.419cd561.css  app.44f56b5d.css  app.4778078f.css  app.48f9f318.css  app.4d039a70.css  app.531c1a40.css  app.54a7efe3.css  app.564d5d22.css  app.575ebbbe.css  app.5c17493f.css  app.5e341b49.css  app.60d5b860.css  app.62d31a03.css  (+163 more)
cloud-management/src/main/resources/static/js/: app.0361e0ca.js  app.05429142.js  app.0641b64d.js  app.076ddac9.js  app.09bfe7f6.js  app.09bfe7f6.js.map  app.10f4c2ec.js  app.13f4629c.js  app.1453fddc.js  app.174932e8.js  app.17755b55.js  app.1bdf86c9.js  app.22910cc0.js  app.22910cc0.js.map  app.229322ea.js  app.243ac77a.js  app.243ac77a.js.map  app.2477e42b.js  app.26b5e113.js  app.297b5c24.js  app.297b5c24.js.map  app.29c34db2.js  app.2c0b4d66.js  app.2ee2755c.js  app.2ee2755c.js.map  app.2f1ffb33.js  app.3201978e.js  app.36b90077.js  app.38c9b2b4.js  app.3b68f833.js  app.3ea739e2.js  app.3ea739e2.js.map  app.431c43d9.js  app.438586d0.js  app.4696db98.js  app.491ef840.js  app.4a8a4b8b.js  app.4ade7305.js  app.4ade7305.js.map  app.4fcf9841.js  (+99 more)
cloud-management/src/main/resources/static/novnc/: vnc_lite.html
cloud-management/src/main/resources/static/page/: calculation.html  category.html  chat.html  cluster.html  group.html  host.html  network.html  storage.html  template.html  user.html  vm.html  vnc.html  volume.html
cloud-management/src/main/resources/tpl/: check_python_shell.tpl  cloud_py.tpl  cloud_shell.tpl  dns_py.tpl  dns_service.tpl  dns_shell.tpl  dnsmasq.tpl  keepalived.tpl  meta_py.tpl  network_check_shell.tpl  nginx.tpl  websockify_service.tpl
cloud-management/src/main/resources/tpl/cloud/: cloud_py.tpl  cloud_service.tpl
cloud-management/src/main/resources/tpl/keepalived/: keepalived.tpl
cloud-management/src/test/: logback-spring.xml
(+2035 files in other folders)
