server.port=8081
app.task-thread-size=8
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 0
spring.servlet.multipart.max-file-size = 100GB
spring.servlet.multipart.max-request-size = 100GB
#app.machine.name = q35
#app.machine.arch = x86_64
#app.cd.bus = sata
#app.uefi.type = pflash
#app.uefi.path = /usr/share/OVMF/OVMF_CODE.fd
