server.port=8081
#?? OpenSwitch ?bridge ???????vlan????OpenSwitch
app.networkType=bridge
app.task-thread-size=8
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 0
spring.servlet.multipart.max-file-size = 100GB
spring.servlet.multipart.max-request-size = 100GB