interface=eth1
listen-address=192.168.1.31
no-dhcp-interface=
dhcp-range=192.168.1.31,192.168.1.40,24h
dhcp-host=00:21:36:B8:BD:B8,192.168.1.31
dhcp-host=00:25:2E:AB:5F:2C,192.168.1.32
dhcp-host=00:01:63:6A:C8:6E,192.168.1.33
dhcp-host=00:17:59:D6:C9:BC,192.168.1.34
dhcp-host=00:09:7C:DA:78:B2,192.168.1.35
dhcp-host=00:17:D1:29:F5:3D,192.168.1.36
dhcp-host=00:0A:F3:4B:8D:5A,192.168.1.37
dhcp-host=00:17:84:FC:D0:A5,192.168.1.38
dhcp-host=08:00:07:B3:6D:95,192.168.1.39
dhcp-host=00:0E:7F:58:1B:F8,192.168.1.40
dhcp-option=option:router,192.168.1.1
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:dns-server,192.168.1.2,192.168.1.1,8.8.8.8
dhcp-option=option:classless-static-route,169.254.254.254/32,192.168.1.31


virsh qemu-agent-command 4 '{"execute":"guest-exec","arguments":{"path":"yum","arg":["install","-y","dnsmasq"]}}'
virsh qemu-agent-command 4 '{"execute":"guest-file-open","arguments":{"path":"/etc/dnsmasq.conf","mode":"w+"}}'
virsh qemu-agent-command 4 '{"execute":"guest-file-write","arguments":{"handle":1002,"buf-b64":"aW50ZXJmYWNlPWV0aDEKbGlzdGVuLWFkZHJlc3M9MTkyLjE2OC4xLjMxCm5vLWRoY3AtaW50ZXJmYWNlPQpkaGNwLXJhbmdlPTE5Mi4xNjguMS4zMSwxOTIuMTY4LjEuNDAsMjRoCmRoY3AtaG9zdD0wMDoyMTozNjpCODpCRDpCOCwxOTIuMTY4LjEuMzEKZGhjcC1ob3N0PTAwOjI1OjJFOkFCOjVGOjJDLDE5Mi4xNjguMS4zMgpkaGNwLWhvc3Q9MDA6MDE6NjM6NkE6Qzg6NkUsMTkyLjE2OC4xLjMzCmRoY3AtaG9zdD0wMDoxNzo1OTpENjpDOTpCQywxOTIuMTY4LjEuMzQKZGhjcC1ob3N0PTAwOjA5OjdDOkRBOjc4OkIyLDE5Mi4xNjguMS4zNQpkaGNwLWhvc3Q9MDA6MTc6RDE6Mjk6RjU6M0QsMTkyLjE2OC4xLjM2CmRoY3AtaG9zdD0wMDowQTpGMzo0Qjo4RDo1QSwxOTIuMTY4LjEuMzcKZGhjcC1ob3N0PTAwOjE3Ojg0OkZDOkQwOkE1LDE5Mi4xNjguMS4zOApkaGNwLWhvc3Q9MDg6MDA6MDc6QjM6NkQ6OTUsMTkyLjE2OC4xLjM5CmRoY3AtaG9zdD0wMDowRTo3Rjo1ODoxQjpGOCwxOTIuMTY4LjEuNDAKZGhjcC1vcHRpb249b3B0aW9uOnJvdXRlciwxOTIuMTY4LjEuMQpkaGNwLW9wdGlvbj1vcHRpb246bmV0bWFzaywyNTUuMjU1LjI1NS4wCmRoY3Atb3B0aW9uPW9wdGlvbjpkbnMtc2VydmVyLDE5Mi4xNjguMS4yLDE5Mi4xNjguMS4xLDguOC44LjgKZGhjcC1vcHRpb249b3B0aW9uOmNsYXNzbGVzcy1zdGF0aWMtcm91dGUsMTY5LjI1NC4yNTQuMjU0LzMyLDE5Mi4xNjguMS4zMQ=="}}'
virsh qemu-agent-command 4 '{"execute":"guest-file-close","arguments":{"handle":1002}}'
virsh qemu-agent-command 4 '{"execute":"guest-exec","arguments":{"path":"systemctl","arg":["start","dnsmasq"]}}'
virsh qemu-agent-command 4 '{"execute": "guest-exec-status", "arguments": { "pid": 30386 } }'


virsh qemu-agent-command 2 '{"execute":"guest-info"}'


