[program:Roamblue-Cloud-Management]
command = java -jar cloud-management-1.0-SNAPSHOT.jar --spring.config.location=server.properties
directory = /usr/local/roamblue/cloud
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /var/log/cloud-management.log