server.port=8081
app.task-thread-size=8
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 0
spring.servlet.multipart.max-file-size = 10GB
spring.servlet.multipart.max-request-size = 10GB