server.port=8080
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=5
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/roamblue_cloud_management?characterEncoding=utf8&characterSetResults=utf8&system_time_zone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=amigo123
roamblue.cloud.time.zone=Asia/Shanghai
roamblue.cloud.stopTimeout=180
roamblue.cloud.hostCheckInterval=10
roamblue.cloud.vmStatsCleanInterval=600
roamblue.cloud.vmStatsExpireDay=1
roamblue.cloud.hostStorageCheckInterval=10 
roamblue.cloud.managerKeepInterval=10 
roamblue.cloud.routeCheckInterval=5 
roamblue.cloud.consoleCheckInterval=5 
roamblue.cloud.templateCheckInterval=5 
roamblue.cloud.vmStatusCheckInterval=10 
roamblue.cloud.vmDestroyCheckInterval=60 
roamblue.cloud.vmDestroyExpireSeconds=1800
roamblue.cloud.vmStatsCheckInterval=5
roamblue.cloud.volumeCheckInterval=600
roamblue.cloud.volumeDestroyCheckInterval=60
roamblue.cloud.volumeDestroyExpireSeconds=1800
roamblue.cloud.systemCpu=1 
roamblue.cloud.systemMemory=512
roamblue.cloud.systemCpuCore=1  
roamblue.cloud.systemCpuSocket=1
roamblue.cloud.systemCpuSpeed=1000 
roamblue.cloud.systemCpuThread=1
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=PT10S
spring.redis.password=
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=PT10S

oauth2.title=Roamblue KVM Cloud Login
oauth2.enable=false
oauth2.client-id = roamblue-cloud
oauth2.client-secret = 123456
oauth2.auth-uri = http://127.0.0.1:8081/oauth2/authorize
oauth2.token-uri = http://127.0.0.1:8081/oauth2/token
oauth2.user-uri = http://127.0.0.1:8081/oauth2/user/info
oauth2.redirect-uri = http://127.0.0.1:8080/#/login
oauth2.id-path[0]= userId
oauth2.authorities-path[0]= authorities
spring.gateway.jwt-password= 123456
spring.gateway.jwt-issuer=Roamblue Cloud Management