server.port=8080
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=5
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/roamblue_kvm_cloud?characterEncoding=utf8&characterSetResults=utf8&system_time_zone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=amigo123
app.over-cpu=2.0 
app.over-memory=1.0 
app.manager-uri=http://192.168.2.107:8080/

redisson.singleServerConfig.address=127.0.0.1:6379
redisson.singleServerConfig.database=0
redisson.singleServerConfig.password=0

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 0
spring.servlet.multipart.max-file-size = 10GB
spring.servlet.multipart.max-request-size = 10GB

oauth2.title=Oauth2 ????
oauth2.enable=true
oauth2.client-id = NLMAv72e
oauth2.client-secret = fd74a2cb8b62d4011ff5945b0204d07f68366848
oauth2.auth-uri = https://oauth.roamblue.cn/oauth2/authorize
oauth2.token-uri = https://oauth.roamblue.cn/oauth2/token
oauth2.user-uri = https://oauth.roamblue.cn/oauth2/user/info
oauth2.redirect-uri = http://192.168.2.107:8081/#/Login
oauth2.id-path[0]= userId
